<div class="container">
	<h2 class="text-center display-4 text-secondary mb-5">
		Pin Generator/Matcher
	</h2>
	<div class="row">
		<div class="col-md-6">
			<div class="pin-generator half-width">
				<input class="form-control" type="text" />
				<button class="generate-btn">Generate Pin</button>
			</div>
		</div>
		<div class="col-md-6">
			<div class="input-section half-width mt-md-0 mt-4">
				<input class="form-control" type="text" placeholder="Verify pin" />
				<div class="numbers">
					<div class="calc-body">
						<div class="calc-button-row">
							<div class="button">7</div>
							<div class="button">8</div>
							<div class="button">9</div>
						</div>
						<div class="calc-button-row">
							<div class="button">4</div>
							<div class="button">5</div>
							<div class="button">6</div>
						</div>
						<div class="calc-button-row">
							<div class="button">1</div>
							<div class="button">2</div>
							<div class="button">3</div>
						</div>
						<div class="calc-button-row">
							<div class="button">
								< </div>
									<div class="button">0</div>
									<div class="button">C</div>
							</div>
							<div>
								<button type="submit" class="submit-btn">
									Submit
								</button>
								<p class="action-left">Attempt left 3</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="notify-section">
			<p class="notify notmatched">
				❌ &nbsp; Pin Didn't Match, Please try again
			</p>
			<p class="notify matched">
				✅ &nbsp; Pin Matched... Secret door is opening for you
			</p>
		</div>
	</div>